工程更新：

20160120
1.IIC等待总线时间不够
INCINT.c文件中I2C_WriteNByte函数和I2C_ReadNByte中return( Wait_I2c_End(20));改为return( Wait_I2c_End(200));

20160126
1.重新整理工程bsp_timer.c,增加了系统时间获取等
2.修正了系统启动需要等待15s时间问题：run_self_test函数if (result == 0x7)必须执行。

20160128
1.增加mpu6050自检失败时软件复位功能。
2.更改MPU6050_user.h里的结构体

20160129
1.修复jlink下载时升级提示：把SEGGER\JLinkARM_V422g\JlinkARM.dll复制到Keil_MDK_v4.2\ARM\Segger\目录下，替换掉。下载提示升级时，点同意。升级后即可。
2.把角度及转速设置由float型更改为short型

20160130
1.使旋转角度检测功能好用

20160131
1.修改旋转角度检测功能，使之扩展为可检测三个轴,包括每个轴定义各自的游戏规则。

20160201
1.对照user manual重新整理NRF24L01代码。更改如下：
	a，统一发送和接收代码驱动
	b，更改NRF24L01的接收方式为动态方式，即不需要指定接收长度。
2.修复mpu6050.rotatespeed成员的计算问题

20160203
1.优化输出函数为usrt_printf()函数

20160217
1.重新整个SND和RCV为一个工程
2.抽出所有配置项放到sys_conf.h文件中
3.增加NRFSndDate函数(位于NRF24L01的C文件)，解决NRF24L01每次最多只能发送32字节的限制。
4.更改时钟部分：SPI时钟改为2MHz

20160219
1.增加低功耗模式：
在bsp_timer.c中重定义#define CPU_IDLE()	vicSysPconSet(0)。低功耗开关位于sys_conf.h中

-----------------------------------------------------------------------------------------------------------------------------
第二版本

20160323
1.修复一个bug：(20160203-20160219的工程代码都有此问题) 
现象：程序运行不久进入：HardFault_Handler
原因：usrt_printf()中定义数组大小为128，运行时栈空间不够。
修改方法：	或者在startup_LPC17xx.s中增加Stack_Size大小(把0x00000200改为0x00000400)	
			或者减小PT_BUF_MXA大小(把128改为64)
[我选用第一种方法]

20160328
1.新增key、beep驱动(bsp_key.c和bsp_gpioout.c)
2.新增设置模式检测框架
3.增加debug_prinft用于调试

20160329
1.增加IAP功能,包括往flash里写和从flash里读出来。需要注意：
<1>.FCLK大小应该与系统主频相同。
<2>.有中断，执行IAP期间需要禁止中断。
保存数据格式：
	   1		2		3		4			5			6				7		 		8		 	9
  规则长度组	0		0 		0	第一组规则方向 第一组规则角度  第二组规则方向  第二组规则角度  ...

20160405
1.增加HandleMPU6050Data2函数，用于设置模式时的更新检测等。暂时可用。
需要改进处：保存最后一组规则。容错。

20160406
//Do nothing but just translate some comments to english


20160411
修补bug：
1.在设置模式时最后一组规则不被保存。
2.当规则角度小于系统设置阈值时，不被保存。

期待完善：
1.当设置的规则数大于系统设置阈值时，如何处理？
2.把NRF2401的接收与发送地址移到sys_conf.h中

20160424
更改设置方式：每个规则设置完2s后会有三声嘀嘀声，表示此规则设置有效。可能会出现连接两个或者多个规则同方向。
更改用户使用匹配方式：每次旋转完一个角度后，需要停2s，来判断当的旋转的规则是否匹配，如果匹配，等待用户匹配下一阶段规则。如果不匹配，重新归0




